REACT_APP_GOOGLE_CLIENT_ID = 860958223045-f4lfbjoe4n6pp8njtqc9m1bu8sg6solh.apps.googleusercontent.com
REACT_APP_S3ACCESSKEY=AKIA26AHPKTPWAECZMOB
REACT_APP_S3SECRETACCESSKEY=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
REACT_APP_S3REGION=ap-northeast-1
REACT_APP_S3BUCKET=image-repo-zeltek