REACT_APP_GOOGLE_CLIENT_ID = 860958223045-f4lfbjoe4n6pp8njtqc9m1bu8sg6solh.apps.googleusercontent.com
REACT_APP_S3ACCESSKEY=AKIA26AHPKTPVML3JIE5
REACT_APP_S3SECRETACCESSKEY=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
REACT_APP_S3REGION=ap-northeast-1
REACT_APP_S3BUCKET=image-repo-zeltek
REACT_APP_BASEURL=http://localhost:3001/api/v1
